* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    height: 6vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(90deg, rgba(238, 174, 202, 1) 1%, rgba(148, 187, 233, 1) 95%);
    position: relative;
    z-index: 1;
}

nav .logo {
    margin: 0 20px;
}

.nav-items {
    display: flex;
}

.nav-items a {
    text-decoration: none;
    color: black;
    padding: 5px 20px;
}

header {
    background-color: chocolate;
    height: 25vh;
}

header h1 {
    line-height: 25vh;
    text-align: center;
}

.intro-cards {
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
}

.intro-cards h2 {
    margin: 3rem 0;
}

.intro-cards .cards {
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    grid-template-rows: 150px 150px;
    gap: 20px;
    justify-content: center;
    color: #f7f7f7;

}

.card {
    border: 2px solid #fff;
    background-color: brown;

}

.button-container {
    text-align: center;
}

button.cta {
    padding: 8px;
    margin: 30px 0;
}

#burger-switch {
    display: none;
}

.burger-container {
    display: none;
    cursor: pointer;

}

.burger-container .burger {
    height: 4px;
    width: 20px;
    background-color: #000;
    position: relative;
}

.burger-container .burger::after {
    content: "";
    height: 4px;
    width: 30px;
    background-color: #000;
    position: absolute;
    top: 12px;
}

.burger-container .burger::before {
    content: "";
    height: 4px;
    width: 30px;
    background-color: #000;
    position: absolute;
    top: -12px;

}

.layout-toggle {
    display: none;

}

.hidden {
    display: none;
}

@media screen and (max-width: 499px) {
    section.intro-cards .cards {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 200px);
    }
}

@media screen and (max-width: 800px) {
    .nav-items {
        flex-direction: column;
        position: absolute;
        display: none;
        align-items: center;
        justify-content: center;
        width: 30%;
        height: 40vh;
        background-color: rgba(128, 134, 131, 1);
        transition: .25s linear;
        right: 0;
    }

    .nav-item {
        padding: 15px;
        width: 100%;
    }

    .nav-item:hover {
        background-color: coral;
    }

    .burger-container {
        display: flex;
        margin-right: 20px;
        cursor: pointer;
        width: 18px;
        height: 30px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #burger-switch:checked~.nav-items {
        display: flex;
        top: 0;
    }

    .layout-toggle {
        display: flex;
        cursor: pointer;
        position: absolute;
        width: 100%;
        height: 30px;
        justify-content: end;
        top: 1rem;
        right: 1rem;
    }

    .layout-toggle i {
        font-size: 2rem;
    }
}